# CRMbeauty

./: README.md  pom.xml
src/main/java/com/test/controller/: MyController.java
src/main/java/com/test/dao/: ClientDAO.java  ClientDAOImpl.java  MasterDAO.java  MasterDAOImpl.java  SpecializationDAO.java  SpecializationDAOImpl.java
src/main/java/com/test/entity/: Appointment.java  Client.java  Master.java  Schedule.java  Service.java  Specialization.java  User.java
src/main/java/com/test/service/: ClientService.java  ClientServiceImpl.java  MasterService.java  MasterServiceImpl.java  SpecializationService.java  SpecializationServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: all-clients.jsp  all-masters.jsp  ask-client-details.jsp  ask-master-details.jsp  show-client-details.jsp  show-master-details.jsp  welcome-view.jsp
